all:
  hosts:
    node-db-01:
      ansible_host: 192.168.56.111
      node_name: node-db-01
    node-db-02:
      ansible_host: 192.168.56.112
      node_name: node-db-02
    node-db-03:
      ansible_host: 192.168.56.113
      node_name: node-db-03
  vars:
    ansible_user: vagrant
