vip: 192.168.56.110

pgpool_version: 4.6
postgresql_version: 16
pg_data_dir: /var/lib/postgresql/16/main
pg_config_dir: /etc/postgresql/16/main
postgres_home_dir: /var/lib/postgresql
pg_lib_dir: /usr/lib/postgresql/16
pgpool_config_dir: /etc/pgpool2
pgpool_path: /usr/sbin

pcp_username: pgpool
device_interface: enp0s8
pgpool_log_dir: /var/log

arping_path: /usr/bin
if_cmd_path: /sbin

pg_allowed_ips:
  - 192.168.56.0/24

proxy:
