vip: 192.168.56.110

pg_data_dir: /var/lib/postgresql/17/main
pg_config_dir: /etc/postgresql/17/main
postgres_home_dir: /var/lib/postgresql
pgpool_config_dir: /etc/pgpool2
pgpool_path: /usr/sbin

pcp_username: pgpool
device_interface: enp0s8
pgpool_log_dir: /var/log

arping_path: /usr/bin
if_cmd_path: /sbin
