redisPassword: null
postgresPassword: ENC[AES256_GCM,data:aywFTezRlFs=,iv:2uExnqroooEGvWpai/NF3bLl0b3mJKgCUVm9qu61Dnk=,tag:6tmIXLTdnqtnV6rzC30qXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2024-04-03T17:08:34Z'
    mac: ENC[AES256_GCM,data:P8h9i9XhbYfzU5bCp8hxz7cJhTN+YBBRUZjSu4yAPA81iUJOmwXcNUtkJ27BTddgYHjySqCi9jANlDL6ol2fhadqCtnAOdAwt4RrD7NrVfkygFNgMMSOJEDkMcPEoUZ1Td4TMvmVUBlF9QEj9x6b7wKFVgRh2KFwaRvQMiQbpC8=,iv:S14nWdDoRhtjdBbQPzROTPsf0s4mED7odJSkiqkLFZA=,tag:YEpM87XpiETET0FqJXsySw==,type:str]
    pgp:
    -   created_at: '2024-04-03T17:08:23Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+XA28b8cKrQAQv/Suy53jNClh17ApvCBr24mxQIbly7iVK0te2p0guc0dwl
            FL6ipbIeKnRYmmF03TmNOtZ6631KSyJxdYzSrgCtd4hu0h52+i5VYpAry0u1RBhR
            DPlvniWvyFpQMDhqalmgYAekrJTt9aMPY8RkBLTCPy5L3knSk8kW5eBoS/2iCXzN
            1Um9EjiLUL1PE49F6v/bY2jGCgWucfASBf+Ia2G9yeEBZYyT4+0AHgjf6d6HQwEX
            uAZKsJzKIlcYj3rAVXWQ4f9SmaIc7rTjL9GCT7NdGWRihMA3++0IybZfNheCpAlD
            WirxdwaDPYS6XCHyufImYjYeFxdM2GTFeFwzb9CIHwVBpSlnT69jdg5zSbg3iD9W
            hyhdiZL1f2n8wsixYIG8jBIFMBMEIZK1xF2SFbmL77l3z2rbJj1Txiqa8NC+U1Vs
            V8vAN6WuukPpbWIuAJS0LMi5FpU+XNC/q0KaxmSpix0vK0qJDdn9OrZjPfdSXIgJ
            4tivyOYb3fwYZFzMf1C30lwBXsU143vTWEPBqPcB0fhe7cEg0qg0sVOljwwd6by1
            agD8UUo3+Zcej1YvW2rsOGQT9HQT8RIdEl31aij9JJNuvGcIoIE/Mzynidc5NLeD
            HZHFCRaHio8d46oldw==
            =pr+g
            -----END PGP MESSAGE-----
        fp: F6F8FDAE01716CDC
    unencrypted_suffix: _unencrypted
    version: 3.4.0
