redisPassword: null
postgresPassword: ENC[AES256_GCM,data:DG0C86zFRuA=,iv:vZ+7S7KNGXS2eR5RzUXTSxZ6ndTnu7WhjHsigfaorQg=,tag:IU+R9jvG40dINMgKRFxaKA==,type:str]
registryPassword: ENC[AES256_GCM,data:7blu7KpJRujW2OFP,iv:PtV3nQRs9GxRh9tNb2tLd7I9601WKpRWlZa4mtT/cDA=,tag:oYB6fRX1QmVH8oT8fYq6nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2024-04-08T11:10:53Z'
    mac: ENC[AES256_GCM,data:C9ChjxLoHuau0edc3hyuq68gh6JO/Z76i+dgvBWteoDjl9B8VvvBlMFygwzbbHRyblTQMKtwpeOoSTY9EsppUAXO9HTP6/71QOU+Rl5ZgeSQeRcBvg1ginu1HpdmBz20xmqm9XvzUFRaxpGd2Zk3pl4TQxEHRdGSN0rNOphreTM=,iv:qoY8BO9IDgrsaeqixW8Y7+oO0Lz5DwZ3+0jg9wz3vtg=,tag:LIdoF9SGDUOdZU3Cu+gJtg==,type:str]
    pgp:
    -   created_at: '2024-04-08T11:10:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+XA28b8cKrQAQwAjO6U4JXzJioBMkWBaU3x8tQOh61qIiYp9EemLzIro+bY
            AKND6NPxSY+2f9hTve7FEGMkZvmhfM9spb2Z4QEhVAeCEFadjwRTqX25+aeV3uVi
            D3R6Yaf7DrwLd+Nh5IebUeO/E/svcHhUXvyovJ0bb3OCkfE5si+qzUOaDX319h9D
            zX2O6xQ0kH3J+FVUGFvvq6FmNfjVjR0U2bvqzVVzCAIZA+9tzcrTxmnjhyS8X49n
            UbmdNH/24HdcTfoKEHxzTh3k03mpu08XcnjHbLiPDoR0ys5omBODfEffF0eSupZW
            YbH90OifnyCv0vOjJOqJrP/S7nXa7cAEQZ0OUQFse6fio9UGWLMaMqNbZTbUEc3R
            /zbK7K1P+aTqTLckKSUTHQ+TPkpZAwGsa9gRXFN9W/1apSluF3L51VP+ZizKiRxO
            s0q36IGj7SmSam4w8HTCIj6kJ21ifgSCu2jxP789iIj0gTYbEhgVam3T8IHKOErv
            cghBWyM6oXARnBJevfEe0l4BeU/anfbQ+njzbtdimEJOYid5AP3TuJUa0eZu9imn
            c19z6tGAY/GY1K69SzSeP5EanLRWTMv9eCRbv026a1l+wjWUwitobdsvj9tvZdNs
            BabFxKuz6NZqHrvaoi70
            =K2Zs
            -----END PGP MESSAGE-----
        fp: F6F8FDAE01716CDC
    unencrypted_suffix: _unencrypted
    version: 3.4.0
