x-extra-hosts: &extra-hosts
  extra_hosts:
    - ${EXTRA_HOST_01}
    - ${EXTRA_HOST_02}
    - ${EXTRA_HOST_03}

services:
  postgresql:
    image: bitnami/postgresql-repmgr:17
    secrets:
      - postgres_password
      - repmgr_password
    restart: always
    #container_name: postgresql-ha
    environment:
      - POSTGRESQL_PASSWORD_FILE=/run/secrets/postgres_password
      - REPMGR_PRIMARY_HOST=node-db-01
      - REPMGR_PRIMARY_PORT=5433
      - REPMGR_PORT_NUMBER=5435
      - REPMGR_PASSWORD_FILE=/run/secrets/repmgr_password
      - REPMGR_PARTNER_NODES=node-db-01:5433,node-db-02:5434,node-db-03:5435
      - REPMGR_NODE_NAME=node-db-03
      - REPMGR_NODE_NETWORK_NAME=node-db-03
      - REPMGR_START_AS_PRIMARY=false
      - POSTGRESQL_SHARED_PRELOAD_LIBRARIES=pgaudit,pg_stat_statements
      - REPMGR_LOG_LEVEL=DEBUG
      - BITNAMI_DEBUG=true
    volumes:
      - postgres_data_03:/bitnami/postgresql
      - ../custom-conf/pg_hba.conf:/bitnami/repmgr/conf/pg_hba.conf
    ports:
      - 5435:5432
    <<: *extra-hosts

secrets:
  postgres_password:
    file: ../secrets/postgres_password.txt
  repmgr_password:
    file: ../secrets/repmgr_password.txt

volumes:
  postgres_data_03:
    driver: local
    name: postgres_data_03
