# Global settings
global:
   images:
    envoyGateway:
      image: docker.io/envoyproxy/gateway:v1.5.0
      pullPolicy: IfNotPresent
    ratelimit:
      image: "docker.io/envoyproxy/ratelimit:3e085e5b"
      pullPolicy: IfNotPresent

config:
# -- EnvoyGateway configuration. Visit https://gateway.envoyproxy.io/docs/api/extension_types/#envoygateway to view all options.
  envoyGateway:
    provider:
      kubernetes:
        watchMode:
          type: Namespaces
          namespaces: ["default", "api-gateway"]
    extensionApis:
      enableEnvoyPatchPolicy: true


deployment:
  replica: 1
  pod:
    labels:
      host-network: "true"
    tolerations: []
    nodeSelector: {}

certgen:
  job:
    tolerations: []
